api/common/errors.proto

syntax = "proto3";

package apis.common;

import "response/response.proto";

option go_package = "github.com/go-keg/apis/api/common;common";

// code range 100001 - 109999
enum CommonError {
  option (response.default_code) = 500;

  Success = 0 [
    (response.code) = 200,
    (response.msg) = "Success"
  ];

  /**
   * 通用 - 基本错误 1000xx
   */
  ErrUnknown = 100001 [
    (response.code) = 500,
    (response.msg) = "Internal Server Error"
  ];

  ErrCommon = 100002 [
    (response.code) = 500,
    (response.msg) = "Internal Server Error"
  ];

  // 请求验证异常
  ErrValidate = 100003 [
    (response.code) = 200,
    (response.msg) = "Validate Error %s"
  ];

  /**
   * 通用 - 认证授权类错误 1001xx
   */
  // token 无效
  ErrUnauthorized = 100100 [
    (response.code) = 401,
    (response.msg) = "Unauthorized"
  ];
  // token 无效
  ErrTokenInvalid = 100101 [
    (response.code) = 401,
    (response.msg) = "Token Invalid"
  ];
  // token 过期
  ErrTokenExpiration = 100102 [
    (response.code) = 200,
    (response.msg) = "Token Expiration"
  ];
  // 权限验证不通过
  ErrPermissionDenied = 100103 [
    (response.code) = 200,
    (response.msg) = "Permission Denied"
  ];
}
